[alembic]
# 路径调整为相对于项目根目录
script_location = alembic
sqlalchemy.url = driver://user:pass@localhost/dbname

# 其他配置
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

